m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/CuttingRod
Eadder
Z1 w1587904841
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VLgZd5;F?cmDID5S@Fh4:C2
!s100 NWHY0BBnDcjbkz_E[>3hg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1587907374
!i10b 1
Z9 !s108 1587907374.000000
Z10 !s90 adder.vhd|compgr.vhd|complt.vhd|ctrl.vhd|dp.vhd|max.vhd|minus1.vhd|mux4.vhd|mux8.vhd|opmax.vhd|plus1.vhd|price_rom.vhd|ram.vhd|reg4.vhd|reg8.vhd|sub.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|sub.vhd|reg8.vhd|reg4.vhd|ram.vhd|price_rom.vhd|plus1.vhd|opmax.vhd|mux8.vhd|mux4.vhd|minus1.vhd|max.vhd|dp.vhd|ctrl.vhd|complt.vhd|compgr.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 LgZd5;F?cmDID5S@Fh4:C2
l12
L10
Z14 Veh[S3bEdZZ:58k5co91jP3
Z15 !s100 B;A7VBg5R86HMmJPE>MJO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecompgr
Z16 w1587904740
R2
R3
R4
R0
Z17 8compgr.vhd
Z18 Fcompgr.vhd
l0
L5
VfR7`09DhjX3zW>iT14TaJ1
!s100 KBV@VKSh15HIEMb<h;Z6_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 compgr 0 22 fR7`09DhjX3zW>iT14TaJ1
l12
L11
Z20 V>T<86OLhhYL^]^nN68KzH2
Z21 !s100 j8a?=@KlhX7<WL]G7?IB83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomplt
Z22 w1587904746
R2
R3
R4
R0
Z23 8complt.vhd
Z24 Fcomplt.vhd
l0
L5
V:l1`6BLb6hUn][4DXY:GS3
!s100 bbN0W[0Fg]6@;S3Vb_>?C1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 6 complt 0 22 :l1`6BLb6hUn][4DXY:GS3
l12
L11
Z26 V]_P7F^8a2cifN`FSRcSLJ1
Z27 !s100 PojFdM8Y=C<T[0[8=4kD:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z28 w1587906014
R2
R3
R4
R0
Z29 8ctrl.vhd
Z30 Fctrl.vhd
l0
L5
V1M0eC;:^Qa]iiG>VfEM;41
!s100 ZSRb5RZi:L<VAP0jZbWDX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 4 ctrl 0 22 1M0eC;:^Qa]iiG>VfEM;41
l13
L10
Z32 VQ>A48_JUzLkEgc99^8;[]2
Z33 !s100 G:>T3oc^Q`Sl]bIh[L9]d1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z34 w1587907304
R2
R3
R4
R0
Z35 8dp.vhd
Z36 Fdp.vhd
l0
L5
Vi<Id_mTkkU[j<eMA<kciP0
!s100 TYiPmUXPN_l677ZNGM`L=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 2 dp 0 22 i<Id_mTkkU[j<eMA<kciP0
l61
L14
Z38 VY2_m540RXZB0zB`<AWD>I1
Z39 !s100 lR0mmZRX]bJi46`J?54D81
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emax
Z40 w1587904801
R2
R3
R4
R0
Z41 8max.vhd
Z42 Fmax.vhd
l0
L5
VeXm@FOUJciVM?FodbHgUR1
!s100 R`;=0ZJMG]4EV9]>`PPhF1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 3 max 0 22 eXm@FOUJciVM?FodbHgUR1
l12
L11
Z44 V^af4fB<cnk?XB>hn=D[^>1
Z45 !s100 O[`0j]i=64Q0Ne=[Lm:FV1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus1
Z46 w1587905100
R2
R3
R4
R0
Z47 8minus1.vhd
Z48 Fminus1.vhd
l0
L5
VRS4cj@3M8B:=iFGn@nCU32
!s100 YbCZK45DGo?K^5h6H0bf]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 6 minus1 0 22 RS4cj@3M8B:=iFGn@nCU32
l12
L10
Z50 VFEdQMa1Zh0MWdco3A6`c:2
Z51 !s100 im_4E`a6X[=lmgG@XnIWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
Z52 w1587904691
R2
R3
R4
R0
Z53 8mux4.vhd
Z54 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z55 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z56 VDoeWc67<g6cnDFJW3DjH:2
Z57 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux8
R52
R2
R3
R4
R0
Z58 8mux8.vhd
Z59 Fmux8.vhd
l0
L5
VzEeMzhhNWUh9>5bG2D?f_1
!s100 Ndd=mn_Y`2gfRZnC7XUK52
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z60 DEx4 work 4 mux8 0 22 zEeMzhhNWUh9>5bG2D?f_1
l12
L11
Z61 VdO3^AiKVG0oD@FoTM5Bji3
Z62 !s100 I5TS?gRSDKl_XWW:Ie:jd1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eopmax
Z63 w1587905070
R2
R3
R4
R0
Z64 8opmax.vhd
Z65 Fopmax.vhd
l0
L5
ViUN>0_IaKOAnjgTVkO^ef3
!s100 Hc6__B98iKaH8RJB<hT]d3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z66 DEx4 work 5 opmax 0 22 iUN>0_IaKOAnjgTVkO^ef3
l21
L10
Z67 Vc[75F;]b=UeoR2GjJ8ZJK3
Z68 !s100 h7C@oDXF4lHTk^]NGYJ;m3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
Z69 w1587904712
R2
R3
R4
R0
Z70 8plus1.vhd
Z71 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z72 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z73 V7@4SJR3>:F5KQTS@Bd7M53
Z74 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eprice_rom
Z75 w1587907371
R2
R3
R4
R0
Z76 8price_rom.vhd
Z77 Fprice_rom.vhd
l0
L5
VD3J6eEhg8b1EFa5Ad0hfd2
!s100 OZONFbV]bU;z?cin?FeJk0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z78 DEx4 work 9 price_rom 0 22 D3J6eEhg8b1EFa5Ad0hfd2
l29
L9
VmZzhVTY[g2He3^hU_dAQ_0
!s100 F@QzLO:idLA5S`Bn98BEM2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z79 w1587906937
R2
R3
R4
R0
Z80 8ram.vhd
Z81 Fram.vhd
l0
L5
VAl8T1mMNiXG?5LiT>7zjR2
!s100 @79R`HXQlV[1iX_N@NH1D1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z82 DEx4 work 3 ram 0 22 Al8T1mMNiXG?5LiT>7zjR2
l26
L11
Z83 VAjJEjN`nVHnIgBILR`nGH3
Z84 !s100 GBgEQWKAn9in7W3QBA8TV0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
Z85 w1587904676
R2
R3
R4
R0
Z86 8reg4.vhd
Z87 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z88 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z89 V93Yk>JioP4^]UFTR33;[00
Z90 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg8
Z91 w1587904680
R2
R3
R4
R0
Z92 8reg8.vhd
Z93 Freg8.vhd
l0
L4
Vz:O4GO>3Jo7WZ@7DofI9K2
!s100 e?b=d`e59F`26a^DF6hbA1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z94 DEx4 work 4 reg8 0 22 z:O4GO>3Jo7WZ@7DofI9K2
l10
L9
Z95 V4]?AS0@U=47Ka;]DlfgZZ1
Z96 !s100 nZd2^oBdF7O^0HWH7?6=11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esub
Z97 w1587905093
R2
R3
R4
R0
Z98 8sub.vhd
Z99 Fsub.vhd
l0
L5
VMTS_458YCZ0Y<CAPK91aX3
!s100 1gh_bGAJ90;6[CPaIJK<90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z100 DEx4 work 3 sub 0 22 MTS_458YCZ0Y<CAPK91aX3
l12
L10
Z101 V_0X?>C>8g0PGc5RGgZGD91
Z102 !s100 D3^jfZ<6;4RQC=M9?PL`S2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z103 w1587906381
R2
R3
R4
R0
Z104 8tb.vhd
Z105 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z106 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l25
L8
Z107 VBeP7=Fg<6V4CEbR021::P3
Z108 !s100 05EHCS6nh:EdChlh866Oa0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z109 w1587906127
R2
R3
R4
R0
Z110 8toplevel.vhd
Z111 Ftoplevel.vhd
l0
L5
Vm1Gjc0A;MV<GMGae9eMVj2
!s100 D7Z>PX496K0`Meg24faIP3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z112 DEx4 work 8 toplevel 0 22 m1Gjc0A;MV<GMGae9eMVj2
l27
L13
Z113 VNa89e;iFT]MbUF:cL;J:Y0
Z114 !s100 oYLjDm:RX:IAOGM6Z<Dgn2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
